# YiyoPlayer

./: CHANGES  README.md  SetupTemplate.iss
YiyoPlayer/: App.xaml  App.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YiyoPlayer.csproj  app.manifest  config.json
YiyoPlayer/models/: Configuration.cs  Utils.cs  VLCPlayer.cs
csharp/YiyoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YiyoPlayer.csproj
python/: application.py  llamando.py  prueba.json  prueba2.py
