<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
        <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    </ItemGroup>
</Project>